# PeleGuide

./: PeleGuide.sln
PeleGuide/: App.xaml  App.xaml.cs  FileTreeItem.cs  FolderScanner.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfSearch.cs  PdfViewer.cs  PeleGuide.csproj  SearchHandler.cs  SearchResult.cs  WindowHandler.cs
PeleGuide/Resources/Documents/: Test File.docx
PeleGuide/pdfjs/web/: viewer.mjs
