<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="9.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resource\Documents\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\folder.png" />
	  <None Remove="Images\pdf.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\folder.png" />
	  <Resource Include="Images\pdf.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resource\Documents\*.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>